<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	<script src="src/jquery-1.12.4.js"></script>

</head>
<style>
    body{
        margin: 0;
        background:#5c3317;
    }

    .head{
        width: 100%;
        padding: 7.5;
        text-align: center;
        font-size: 50px;
    }
    
    .head span{
        color: blue;
    }

    .action{
        width: 50%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }

    .action p{
        font-size: 30px;
        cursor: pointer;
    }

    .fenshu{
        font-size: 30px;
		display: flex;
		flex-direction: column;
    }

    .game{
        width: 35%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }
    .game div{
        width: calc((100% / 3) - 40px);
        height: 200px;
        border-radius: 50%;
        background: wheat;
        margin: 20px;
		position: relative;
		overflow: hidden;
    }
	.game div img{
		position:absolute;
		top:195px;
		left:20px;
	   width: 70%;
	}
 
</style>
<body>
    <header>
        <div class="action">
            <div id="play">
                <p>开始游戏</p>
            </div>
            <div class="fenshu">
                <h2>分数</h2><span id="fenshu" style="color:white; text-align:center; margin-top: -30px;" >0</span>
            </div>
            <div id="end">
                <p>结束游戏</p>
            </div>
        </div>
		    <div class="head">
		    剩余时间:<span id="time">0</span>
		</div>
    </header>
    <section>
        <div class="game">
            <div><img id="timg_1" src="img/timg.png" alt=""></div>
            <div><img id="timg_2" src="img/timg.png" alt=""></div>
            <div><img id="timg_3" src="img/timg.png" alt=""></div>
            <div><img id="timg_4" src="img/timg.png" alt=""></div>
            <div><img id="timg_5" src="img/timg.png" alt=""></div>
            <div><img id="timg_6" src="img/timg.png" alt=""></div>
            <div><img id="timg_7" src="img/timg.png" alt=""></div>
            <div><img id="timg_8" src="img/timg.png" alt=""></div>
            <div><img id="timg_9" src="img/timg.png" alt=""></div>
        </div>
    </section>
	<script src="src/index.js"></script>
</body>
</html>