	<link rel="stylesheet" href="css/repeat.css">
		<link rel="stylesheet" href="css/iconfont.css">
		<link rel="stylesheet" type="text/css" href="css/homepage.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />

<!-- 身体部分的主页header -->
			<div class="nWeheader RptStyle repet-text">
				<span>主页</span>
				<span style="font-size:10px;color:rgb(153, 153, 153);">/</span>
				<span>主页一</span>
			</div>
			<!-- 身体居中部分 -->
			<div class="section-core" >
				<!-- 左边 -->
				<div class="centered-left">
					<div class="centeredLeft-One RptStyle">
						<div class="repet-text">最近更新
							<span>全部更新</span>
						</div>
						<div class="repet-style">
							<ul>
								<li>
									<div>
										<p><i class="iconfont icon-747bianjiqi_tuya icont"></i><span>flow</span></p>
										<p>修复开启isLazyimg:true后,图片懒加载但是图片不存在的报错问题</p>
										<p>
											<span>流加载</span><span>7天前</span>
										</p>
									</div>
								</li>
								<li>
									<div>
										<p><i class="icon-lingdang iconfont"></i><span>upload</span></p>
										<p>修复开启size参数后,文件超出规定大小时,提示信息有误</p>
										<p>
											<span>流加载</span><span>7天前</span>
										</p>
									</div>
								</li>
								<li>
									<div>
										<p><i class="icon-user iconf iconfont"></i><span>form</span></p>
										<p>增加form.val(filter,fields)方法,用于给指定表单集合的元</p>
										<p>
											<span>流加载</span><span>7天前</span>
										</p>
									</div>
								</li>
								<li>
									<div>
										<p><i class="icon-user iconf iconfont"></i><span>form</span></p>
										<p>增加form.val(filter,fields)方法,用于给指定表单集合的元</p>
										<p>
											<span>流加载</span><span>7天前</span>
										</p>
									</div>
								</li>
								<li>
									<div>
										<p><i class="icon-user iconf iconfont"></i><span>form</span></p>
										<p>增加form.val(filter,fields)方法,用于给指定表单集合的元</p>
										<p>
											<span>流加载</span><span>7天前</span>
										</p>
									</div>
								</li>
								<li>
									<div>
										<p><i class="icon-user iconf iconfont"></i><span>form</span></p>
										<p>增加form.val(filter,fields)方法,用于给指定表单集合的元</p>
										<p>
											<span>流加载</span><span>7天前</span>
										</p>
									</div>
								</li>
							</ul>
						</div>
				</div>

				<div class="centeredLeft-Two RptStyle">
					<div class="repet-text">动态</div>
					<div class="repet-style">
						<ul>
							<li>
								<div class="portrait"></div>
								<div>
									<p>胡歌 在 <a href="#">layuiadmin专区</a> 回答问题</p>
									<p>几秒前</p>
								</div>
							</li>
							<li>
								<div class="portrait"></div>
								<div>
									<p>彭于晏 在 <a href="#">layuiadmin专区</a> 进行了<a href="#">提问</a></p>
									<p>2天前</p>
								</div>
							</li>
							<li>
								<div class="portrait"></div>
								<div>
									<p>吴宇 将 <a href="#">layui</a> 更新至2.3.0-rc1版本</p>
									<p>7天前</p>
								</div>
							</li>
							<li>
								<div class="portrait"></div>
								<div>
									<p>吴尊 在 <a href="#">Fly社区</a> 发布了<a href="#">建议</a></p>
									<p>7天前</p>
								</div>
							</li>
							<li>
								<div class="portrait"></div>
								<div>
									<p>周杜杜 在 <a href="#">layuiadmin专区</a> 看小黄片</p>
									<p>8天前</p>
								</div>
							</li>
							<li>
								<div class="portrait"></div>
								<div>
									<p>胡歌 在 <a href="#">layuiadmin专区</a> 回答问题</p>
									<p>8天前</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>



			<!-- 右边 -->
			<div class="centered-right">
				<!-- 右边第一部分 -->
				<div class="centeredRight-One RptStyle">
					<div class="repet-text">快速开始/便捷导航</div>
					<div class="repet-style" >
						<ul>
							<li><span>操作一</span></li>
							<li><span>操作二</span></li>
							<li><span>操作三</span></li>
							<li><span>操作四</span></li>
							<li><span>操作五</span></li>
							<li><span>操作六</span></li>
							<li class="Llast-li"><div><span>+</span>添加</div></li>
						</ul>
					</div>
				</div>
				<!-- 右边第二部分 -->
				<div class="centeredRight-Two RptStyle">
					<div class="repet-text">八卦新闻</div>
					<div class="repet-style" style="overflow: hidden;">
						<div id="container" style="height:100%;"></div>
					</div>
				</div>
				<!-- 右边第三部分 -->
				<div class="centeredRight-Three RptStyle">
					<div class="repet-text">重点组件</div>
					<div class="repet-style">
						<ul>
							<li>
								<div class="portrait"></div><p>数据表格</p>
							</li>
							<li>
								<div class="portrait"></div><p>数据表格</p>
							</li>
							<li>
								<div class="portrait"></div><p>数据表格</p>
							</li>
							<li>
								<div class="portrait"></div><p>数据表格</p>
							</li>
							<li>
								<div class="portrait"></div><p>数据表格</p>
							</li>
							<li>
								<div class="portrait"></div><p>数据表格</p>
							</li>
						</ul>
					</div>
				</div>
			</div>

		</div>
	
		<script src="script/jquery-1.12.4.js"></script>
		<script src="js/repeat.js"></script>
		<script src="js/ImagePlugIns.js"></script>
