		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
	<link rel="stylesheet" href="css/repeat.css">
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/homepageTwo.css">
	<link rel="stylesheet" href="css/admin.css">

	
	<!-- 身体部分的主页header -->
			<div class="nWeheader RptStyle repet-text">
				<span>主页</span>
				<span style="font-size:10px;color:rgb(153, 153, 153);">/</span>
				<span>主页二</span>
			</div>
			<!-- 内容主体区域 -->
			<div style="padding: 15px; margin:-7.5px;">

				<div class="layui-row layui-col-space15">
					<!-- 访问量 4/ -->
					<div class="layui-col-md3">
						<div class="layui-card">
							<div class="layui-card-header">
								访问量<span class="layui-badge layui-bg-blue layuiadmin-badge">周</span>

							</div>
							<div class="layui-card-body layuiadmin-card-list">
								<p class="layuiadmin-big-font">9,999,666</p>
								<p>总计访问量<span class="layuiadmin-span-color">88万<i class="layui-icon layui-icon-flag"></i></span></p>
							</div>
						</div>
					</div>
					<div class="layui-col-md3">
						<div class="layui-card">
							<div class="layui-card-header">
								访下载<span class="layui-badge layui-bg-black layuiadmin-badge">月</span>

							</div>
							<div class="layui-card-body layuiadmin-card-list">
								<p class="layuiadmin-big-font">33,555</p>
								<p>新下载<span class="layuiadmin-span-color">10%<i class="layui-icon layui-icon-face-smile-b"></i></span></p>
							</div>
						</div>
					</div>
					<div class="layui-col-md3">
						<div class="layui-card">
							<div class="layui-card-header">
								访问量<span class="layui-badge layui-bg-green layuiadmin-badge">年</span>

							</div>
							<div class="layui-card-body layuiadmin-card-list">
								<p class="layuiadmin-big-font">999,666</p>
								<p>总收入<span class="layuiadmin-span-color">***<i class="layui-icon layui-icon-dollar"></i></span></p>
							</div>
						</div>
					</div>
					<div class="layui-col-md3">
						<div class="layui-card">
							<div class="layui-card-header">
								访问量<span class="layui-badge layui-bg-orange layuiadmin-badge">月</span>

							</div>
							<div class="layui-card-body layuiadmin-card-list">
								<p class="layuiadmin-big-font">66,666</p>
								<p>最近一个月<span class="layuiadmin-span-color">15%<i class="layui-icon layui-icon-user"></i></span></p>
							</div>
						</div>
					</div>

					<!-- 访问量 第二部分 -->
					<div class="layui-col-sm12">
						<div class="layui-card">
							<div class="layui-card-header">
								访问量
								<div class="layui-btn-group layuiadmin-btn-group">
									<button class="layui-btn layui-btn-primary layui-btn-xs">去年</button>
									<button class="layui-btn layui-btn-primary layui-btn-xs">今年</button>
								</div>


							</div>

							<div class="layui-card-body">
								<div class="layui-row">
									<div class="layui-col-sm8">
										<div style="height:332px;" id="container"></div>

									</div>
									<div class="layui-col-sm4">
										<div class="layuiadmin-card-list">
											<p class="layuiadmin-normal-font">月访问数</p>
											<span>同上期增长</span>
											<div class="layui-progress layui-progress-big" showpercent="yes">
												<div class="layui-progress-bar" style="width: 30%;">
													<span class="layui-progress-text">30%</span>
												</div>
											</div>
										</div>
										<div class="layuiadmin-card-list">
											<p class="layuiadmin-normal-font">月下载数</p>
											<span>同上期增长</span>
											<div class="layui-progress layui-progress-big" showpercent="yes">
												<div class="layui-progress-bar" style="width: 20%;">
													<span class="layui-progress-text">20%</span>
												</div>
											</div>
										</div>
										<div class="layuiadmin-card-list">
											<p class="layuiadmin-normal-font">月收入</p>
											<span>同上期增长</span>
											<div class="layui-progress layui-progress-big" showpercent="yes">
												<div class="layui-progress-bar" style="width: 25%;">
													<span class="layui-progress-text">25%</span>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>


						</div>

						<div class="layui-col-sm4">
							<div class="layui-card">
								<div class="layui-card-header">用户留言</div>
								<div class="layui-card-body">
									<ul class="layuiadmin-card-status layuiadmin-home2-usernote">
										<li>
											<h3>贤心</h3>
											<p>作为 layui 官方推出的后台模板，从初版的饱受争议，到后续的埋头丰富，逐步占据了国内后台系统应用的主要市场。</p>
											<span>5月30日 00:00</span>
											<a href="javascript:;" layadmin-event="replyNote" data-id="7" class="layui-btn layui-btn-xs layuiadmin-reply">回复</a>
										</li>
										<li>
											<h3>贤心</h3>
											<p>作为 layui 官方推出的后台模板，从初版的饱受争议，到后续的埋头丰富，逐步占据了国内后台系统应用的主要市场。</p>
											<span>5月30日 00:00</span>
											<a href="javascript:;" layadmin-event="replyNote" data-id="7" class="layui-btn layui-btn-xs layuiadmin-reply">回复</a>
										</li>
										<li>
											<h3>贤心</h3>
											<p>作为 layui 官方推出的后台模板，从初版的饱受争议，到后续的埋头丰富，逐步占据了国内后台系统应用的主要市场。</p>
											<span>5月30日 00:00</span>
											<a href="javascript:;" layadmin-event="replyNote" data-id="7" class="layui-btn layui-btn-xs layuiadmin-reply">回复</a>
										</li>
										<li>
											<h3>贤心</h3>
											<p>作为 layui 官方推出的后台模板，从初版的饱受争议，到后续的埋头丰富，逐步占据了国内后台系统应用的主要市场。</p>
											<span>5月30日 00:00</span>
											<a href="javascript:;" layadmin-event="replyNote" data-id="7" class="layui-btn layui-btn-xs layuiadmin-reply">回复</a>
										</li>
										<li>
											<h3>贤心</h3>
											<p>作为 layui 官方推出的后台模板，从初版的饱受争议，到后续的埋头丰富，逐步占据了国内后台系统应用的主要市场。</p>
											<span>5月30日 00:00</span>
											<a href="javascript:;" layadmin-event="replyNote" data-id="7" class="layui-btn layui-btn-xs layuiadmin-reply">回复</a>
										</li>
										<li>
											<h3>贤心</h3>
											<p>作为 layui 官方推出的后台模板，从初版的饱受争议，到后续的埋头丰富，逐步占据了国内后台系统应用的主要市场。</p>
											<span>5月30日 00:00</span>
											<a href="javascript:;" layadmin-event="replyNote" data-id="7" class="layui-btn layui-btn-xs layuiadmin-reply">回复</a>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="layui-col-sm8">
							<div class="layui-row layui-col-space15" style="padding-left:15px;">
								<div class="layui-col-sm6">
									<div class="layui-card">
										<div class="layui-card-header">本周活跃用户列表</div>
										<div class="layui-card-body">
											<table class="layui-table layuiadmin-page-table">
												<thead>
													<tr>
														<th>用户名</th>
														<th>最后登录时间</th>
														<th>状态</th>
														<th>获得赞</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><span class="first">胡歌</span></td>
														<td><i class="layui-icon layui-icon-log">11:20</i></td>
														<td><span>在线</span></td>
														<td>22 <i class="layui-icon layui-icon-praise"></i></td>
													</tr>
													<tr>
														<td><span class="first">胡歌</span></td>
														<td><i class="layui-icon layui-icon-log">11:20</i></td>
														<td><span>在线</span></td>
														<td>22 <i class="layui-icon layui-icon-praise"></i></td>
													</tr>
													<tr>
														<td><span class="first">胡歌</span></td>
														<td><i class="layui-icon layui-icon-log">11:20</i></td>
														<td><span>在线</span></td>
														<td>22 <i class="layui-icon layui-icon-praise"></i></td>
													</tr>
													<tr>
														<td><span class="first">胡歌</span></td>
														<td><i class="layui-icon layui-icon-log">11:20</i></td>
														<td><span>在线</span></td>
														<td>22 <i class="layui-icon layui-icon-praise"></i></td>
													</tr>
													<tr>
														<td><span class="first">胡歌</span></td>
														<td><i class="layui-icon layui-icon-log">11:20</i></td>
														<td><span>在线</span></td>
														<td>22 <i class="layui-icon layui-icon-praise"></i></td>
													</tr>
													<tr>
														<td><span class="first">胡歌</span></td>
														<td><i class="layui-icon layui-icon-log">11:20</i></td>
														<td><span>在线</span></td>
														<td>22 <i class="layui-icon layui-icon-praise"></i></td>
													</tr>
													<tr>
														<td><span class="first">胡歌</span></td>
														<td><i class="layui-icon layui-icon-log">11:20</i></td>
														<td><span>在线</span></td>
														<td>22 <i class="layui-icon layui-icon-praise"></i></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div class="layui-col-sm6">
									<div class="layui-card">
										<div class="layui-card-header">项目进展</div>
										<div class="layui-card-body">
											<div class="layui-tab-content">
												<div class="layui-tab-item layui-show">
													<table id="LAY-home-homepage2"></table>
													<div class="layui-form layui-border-box layui-table-view" lay-filter="LAY-table-3" lay-id="LAY-home-homepage2"
													 style=" ">
														<div class="layui-table-box">
															<div class="layui-table-header">
																<table cellspacing="0" cellpadding="0" border="0" class="layui-table" lay-skin="line">
																	<thead>
																		<tr>
																			<th data-field="0" data-key="3-0-0" data-unresize="true" class=" layui-table-col-special">
																				<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox"
																					 name="layTableCheckbox" lay-skin="primary" lay-filter="layTableAllChoose">
																					<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																				</div>
																			</th>
																			<th data-field="prograss" data-key="3-0-1" class="">
																				<div class="layui-table-cell laytable-cell-3-0-1"><span>任务</span></div>
																			</th>
																			<th data-field="time" data-key="3-0-2" class="">
																				<div class="layui-table-cell laytable-cell-3-0-2"><span>所需时间</span></div>
																			</th>
																			<th data-field="complete" data-key="3-0-3" class="">
																				<div class="layui-table-cell laytable-cell-3-0-3"><span>完成情况</span></div>
																			</th>
																		</tr>
																	</thead>
																</table>
															</div>
															<div class="layui-table-body layui-table-main">
																<table cellspacing="0" cellpadding="0" border="0" class="layui-table" lay-skin="line">
																	<tbody>
																		<tr data-index="0" class="">
																			<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																				<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox"
																					 name="layTableCheckbox" lay-skin="primary" checked="">
																					<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																				</div>
																			</td>
																			<td data-field="prograss" data-key="3-0-1" class="">
																				<div class="layui-table-cell laytable-cell-3-0-1">开会</div>
																			</td>
																			<td data-field="time" data-key="3-0-2" class="">
																				<div class="layui-table-cell laytable-cell-3-0-2">一小时</div>
																			</td>
																			<td data-field="complete" data-key="3-0-3" data-content="已完成" class="">
																				<div class="layui-table-cell laytable-cell-3-0-3"><del style="color: #5FB878;">已完成</del></div>
																			</td>
																		</tr>
																		<tr data-index="1" class="">
																			<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																				<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox"
																					 name="layTableCheckbox" lay-skin="primary" checked="">
																					<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																				</div>
																			</td>
																			<td data-field="prograss" data-key="3-0-1" class="">
																				<div class="layui-table-cell laytable-cell-3-0-1">项目开发</div>
																			</td>
																			<td data-field="time" data-key="3-0-2" class="">
																				<div class="layui-table-cell laytable-cell-3-0-2">两小时</div>
																			</td>
																			<td data-field="complete" data-key="3-0-3" data-content="进行中" class="">
																				<div class="layui-table-cell laytable-cell-3-0-3"><span style="color: #FFB800;">进行中</span></div>
																			</td>
																		</tr>
																		<tr data-index="2" class="">
																			<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																				<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox"
																					 name="layTableCheckbox" lay-skin="primary">
																					<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																				</div>
																			</td>
																			<td data-field="prograss" data-key="3-0-1" class="">
																				<div class="layui-table-cell laytable-cell-3-0-1">陪吃饭</div>
																			</td>
																			<td data-field="time" data-key="3-0-2" class="">
																				<div class="layui-table-cell laytable-cell-3-0-2">一小时</div>
																			</td>
																			<td data-field="complete" data-key="3-0-3" data-content="未完成" class="">
																				<div class="layui-table-cell laytable-cell-3-0-3"><span style="color: #FF5722;">未完成</span></div>
																			</td>
																		</tr>
																		<tr data-index="3" class="">
																			<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																				<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox"
																					 name="layTableCheckbox" lay-skin="primary">
																					<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																				</div>
																			</td>
																			<td data-field="prograss" data-key="3-0-1" class="">
																				<div class="layui-table-cell laytable-cell-3-0-1">修改小bug</div>
																			</td>
																			<td data-field="time" data-key="3-0-2" class="">
																				<div class="layui-table-cell laytable-cell-3-0-2">半小时</div>
																			</td>
																			<td data-field="complete" data-key="3-0-3" data-content="未完成" class="">
																				<div class="layui-table-cell laytable-cell-3-0-3"><span style="color: #FF5722;">未完成</span></div>
																			</td>
																		</tr>
																		<tr data-index="4" class="">
																			<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																				<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox"
																					 name="layTableCheckbox" lay-skin="primary">
																					<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																				</div>
																			</td>
																			<td data-field="prograss" data-key="3-0-1" class="">
																				<div class="layui-table-cell laytable-cell-3-0-1">修改大bug</div>
																			</td>
																			<td data-field="time" data-key="3-0-2" class="">
																				<div class="layui-table-cell laytable-cell-3-0-2">两小时</div>
																			</td>
																			<td data-field="complete" data-key="3-0-3" data-content="未完成" class="">
																				<div class="layui-table-cell laytable-cell-3-0-3"><span style="color: #FF5722;">未完成</span></div>
																			</td>
																		</tr>
																		<tr data-index="5" class="">
																			<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																				<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox"
																					 name="layTableCheckbox" lay-skin="primary">
																					<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																				</div>
																			</td>
																			<td data-field="prograss" data-key="3-0-1" class="">
																				<div class="layui-table-cell laytable-cell-3-0-1">修改小bug</div>
																			</td>
																			<td data-field="time" data-key="3-0-2" class="">
																				<div class="layui-table-cell laytable-cell-3-0-2">半小时</div>
																			</td>
																			<td data-field="complete" data-key="3-0-3" data-content="未完成" class="">
																				<div class="layui-table-cell laytable-cell-3-0-3"><span style="color: #FF5722;">未完成</span></div>
																			</td>
																		</tr>
																		<tr data-index="6" class="">
																			<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																				<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox"
																					 name="layTableCheckbox" lay-skin="primary">
																					<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																				</div>
																			</td>
																			<td data-field="prograss" data-key="3-0-1" class="">
																				<div class="layui-table-cell laytable-cell-3-0-1">修改大bug</div>
																			</td>
																			<td data-field="time" data-key="3-0-2" class="">
																				<div class="layui-table-cell laytable-cell-3-0-2">两小时</div>
																			</td>
																			<td data-field="complete" data-key="3-0-3" data-content="未完成" class="">
																				<div class="layui-table-cell laytable-cell-3-0-3"><span style="color: #FF5722;">未完成</span></div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
															<div class="layui-table-fixed layui-table-fixed-l">
																<div class="layui-table-header">
																	<table cellspacing="0" cellpadding="0" border="0" class="layui-table" lay-skin="line">
																		<thead>
																			<tr>
																				<th data-field="0" data-key="3-0-0" data-unresize="true" class=" layui-table-col-special">
																					<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox"
																						 name="layTableCheckbox" lay-skin="primary" lay-filter="layTableAllChoose">
																						<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																					</div>
																				</th>
																			</tr>
																		</thead>
																	</table>
																</div>
																<div class="layui-table-body" style="height: 273px;">
																	<table cellspacing="0" cellpadding="0" border="0" class="layui-table" lay-skin="line">
																		<tbody>
																			<tr data-index="0" class="">
																				<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																					<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox"
																						 name="layTableCheckbox" lay-skin="primary" checked="">
																						<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																					</div>
																				</td>
																			</tr>
																			<tr data-index="1" class="">
																				<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																					<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox"
																						 name="layTableCheckbox" lay-skin="primary" checked="">
																						<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																					</div>
																				</td>
																			</tr>
																			<tr data-index="2" class="">
																				<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																					<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox"
																						 name="layTableCheckbox" lay-skin="primary">
																						<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																					</div>
																				</td>
																			</tr>
																			<tr data-index="3" class="">
																				<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																					<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox"
																						 name="layTableCheckbox" lay-skin="primary">
																						<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																					</div>
																				</td>
																			</tr>
																			<tr data-index="4" class="">
																				<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																					<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox"
																						 name="layTableCheckbox" lay-skin="primary">
																						<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																					</div>
																				</td>
																			</tr>
																			<tr data-index="5" class="">
																				<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																					<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox"
																						 name="layTableCheckbox" lay-skin="primary">
																						<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																					</div>
																				</td>
																			</tr>
																			<tr data-index="6" class="">
																				<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																					<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox"
																						 name="layTableCheckbox" lay-skin="primary">
																						<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																					</div>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</div>
														</div>
														<style>.laytable-cell-3-0-0{ width: 48px; }.laytable-cell-3-0-1{  }.laytable-cell-3-0-2{  }.laytable-cell-3-0-3{  }</style>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="layui-col-sm12">
									<div class="layui-card-body" style="background:white;">
										<div class="layui-tab-content">
											<div class="layui-tab-item layui-show">
												<table id="LAY-home-homepage2"></table>
												<div class="layui-form layui-border-box layui-table-view" lay-filter="LAY-table-3" lay-id="LAY-home-homepage2"
												 style=" ">
													<div class="layui-table-box">
														<div class="layui-table-header">
															<table cellspacing="0" cellpadding="0" border="0" class="layui-table" lay-skin="line">
																<thead>
																	<tr>
																		<th data-field="0" data-key="3-0-0" data-unresize="true" class=" layui-table-col-special">
																			<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox"
																				 lay-skin="primary" lay-filter="layTableAllChoose">
																				<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																			</div>
																		</th>
																		<th data-field="prograss" data-key="3-0-1" class="">
																			<div class="layui-table-cell laytable-cell-3-0-1"><span>任务</span></div>
																		</th>
																		<th data-field="time" data-key="3-0-2" class="">
																			<div class="layui-table-cell laytable-cell-3-0-2"><span>所需时间</span></div>
																		</th>
																		<th data-field="complete" data-key="3-0-3" class="">
																			<div class="layui-table-cell laytable-cell-3-0-3"><span>完成情况</span></div>
																		</th>
																	</tr>
																</thead>
															</table>
														</div>
														<div class="layui-table-body layui-table-main">
															<table cellspacing="0" cellpadding="0" border="0" class="layui-table" lay-skin="line">
																<tbody>
																	<tr data-index="0" class="">
																		<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																			<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox"
																				 lay-skin="primary" checked="">
																				<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																			</div>
																		</td>
																		<td data-field="prograss" data-key="3-0-1" class="">
																			<div class="layui-table-cell laytable-cell-3-0-1">开会</div>
																		</td>
																		<td data-field="time" data-key="3-0-2" class="">
																			<div class="layui-table-cell laytable-cell-3-0-2">一小时</div>
																		</td>
																		<td data-field="complete" data-key="3-0-3" data-content="已完成" class="">
																			<div class="layui-table-cell laytable-cell-3-0-3"><del style="color: #5FB878;">已完成</del></div>
																		</td>
																	</tr>
																	<tr data-index="1" class="">
																		<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																			<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox"
																				 lay-skin="primary" checked="">
																				<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																			</div>
																		</td>
																		<td data-field="prograss" data-key="3-0-1" class="">
																			<div class="layui-table-cell laytable-cell-3-0-1">项目开发</div>
																		</td>
																		<td data-field="time" data-key="3-0-2" class="">
																			<div class="layui-table-cell laytable-cell-3-0-2">两小时</div>
																		</td>
																		<td data-field="complete" data-key="3-0-3" data-content="进行中" class="">
																			<div class="layui-table-cell laytable-cell-3-0-3"><span style="color: #FFB800;">进行中</span></div>
																		</td>
																	</tr>
																	<tr data-index="2" class="">
																		<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																			<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox"
																				 lay-skin="primary">
																				<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																			</div>
																		</td>
																		<td data-field="prograss" data-key="3-0-1" class="">
																			<div class="layui-table-cell laytable-cell-3-0-1">陪吃饭</div>
																		</td>
																		<td data-field="time" data-key="3-0-2" class="">
																			<div class="layui-table-cell laytable-cell-3-0-2">一小时</div>
																		</td>
																		<td data-field="complete" data-key="3-0-3" data-content="未完成" class="">
																			<div class="layui-table-cell laytable-cell-3-0-3"><span style="color: #FF5722;">未完成</span></div>
																		</td>
																	</tr>
																	<tr data-index="3" class="">
																		<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																			<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox"
																				 lay-skin="primary">
																				<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																			</div>
																		</td>
																		<td data-field="prograss" data-key="3-0-1" class="">
																			<div class="layui-table-cell laytable-cell-3-0-1">修改小bug</div>
																		</td>
																		<td data-field="time" data-key="3-0-2" class="">
																			<div class="layui-table-cell laytable-cell-3-0-2">半小时</div>
																		</td>
																		<td data-field="complete" data-key="3-0-3" data-content="未完成" class="">
																			<div class="layui-table-cell laytable-cell-3-0-3"><span style="color: #FF5722;">未完成</span></div>
																		</td>
																	</tr>
																	<tr data-index="4" class="">
																		<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																			<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox"
																				 lay-skin="primary">
																				<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																			</div>
																		</td>
																		<td data-field="prograss" data-key="3-0-1" class="">
																			<div class="layui-table-cell laytable-cell-3-0-1">修改大bug</div>
																		</td>
																		<td data-field="time" data-key="3-0-2" class="">
																			<div class="layui-table-cell laytable-cell-3-0-2">两小时</div>
																		</td>
																		<td data-field="complete" data-key="3-0-3" data-content="未完成" class="">
																			<div class="layui-table-cell laytable-cell-3-0-3"><span style="color: #FF5722;">未完成</span></div>
																		</td>
																	</tr>
																	<tr data-index="5" class="">
																		<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																			<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox"
																				 lay-skin="primary">
																				<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																			</div>
																		</td>
																		<td data-field="prograss" data-key="3-0-1" class="">
																			<div class="layui-table-cell laytable-cell-3-0-1">修改小bug</div>
																		</td>
																		<td data-field="time" data-key="3-0-2" class="">
																			<div class="layui-table-cell laytable-cell-3-0-2">半小时</div>
																		</td>
																		<td data-field="complete" data-key="3-0-3" data-content="未完成" class="">
																			<div class="layui-table-cell laytable-cell-3-0-3"><span style="color: #FF5722;">未完成</span></div>
																		</td>
																	</tr>
																	<tr data-index="6" class="">
																		<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																			<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox" name="layTableCheckbox"
																				 lay-skin="primary">
																				<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																			</div>
																		</td>
																		<td data-field="prograss" data-key="3-0-1" class="">
																			<div class="layui-table-cell laytable-cell-3-0-1">修改大bug</div>
																		</td>
																		<td data-field="time" data-key="3-0-2" class="">
																			<div class="layui-table-cell laytable-cell-3-0-2">两小时</div>
																		</td>
																		<td data-field="complete" data-key="3-0-3" data-content="未完成" class="">
																			<div class="layui-table-cell laytable-cell-3-0-3"><span style="color: #FF5722;">未完成</span></div>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<div class="layui-table-fixed layui-table-fixed-l">
															<div class="layui-table-header">
																<table cellspacing="0" cellpadding="0" border="0" class="layui-table" lay-skin="line">
																	<thead>
																		<tr>
																			<th data-field="0" data-key="3-0-0" data-unresize="true" class=" layui-table-col-special">
																				<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox"
																					 name="layTableCheckbox" lay-skin="primary" lay-filter="layTableAllChoose">
																					<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																				</div>
																			</th>
																		</tr>
																	</thead>
																</table>
															</div>
															<div class="layui-table-body" style="height: 273px;">
																<table cellspacing="0" cellpadding="0" border="0" class="layui-table" lay-skin="line">
																	<tbody>
																		<tr data-index="0" class="">
																			<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																				<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox"
																					 name="layTableCheckbox" lay-skin="primary" checked="">
																					<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																				</div>
																			</td>
																		</tr>
																		<tr data-index="1" class="">
																			<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																				<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox"
																					 name="layTableCheckbox" lay-skin="primary" checked="">
																					<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																				</div>
																			</td>
																		</tr>
																		<tr data-index="2" class="">
																			<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																				<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox"
																					 name="layTableCheckbox" lay-skin="primary">
																					<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																				</div>
																			</td>
																		</tr>
																		<tr data-index="3" class="">
																			<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																				<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox"
																					 name="layTableCheckbox" lay-skin="primary">
																					<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																				</div>
																			</td>
																		</tr>
																		<tr data-index="4" class="">
																			<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																				<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox"
																					 name="layTableCheckbox" lay-skin="primary">
																					<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																				</div>
																			</td>
																		</tr>
																		<tr data-index="5" class="">
																			<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																				<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox"
																					 name="layTableCheckbox" lay-skin="primary">
																					<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																				</div>
																			</td>
																		</tr>
																		<tr data-index="6" class="">
																			<td data-field="0" data-key="3-0-0" class="layui-table-col-special">
																				<div class="layui-table-cell laytable-cell-3-0-0 laytable-cell-checkbox"><input type="checkbox"
																					 name="layTableCheckbox" lay-skin="primary">
																					<div class="layui-unselect layui-form-checkbox" lay-skin="primary"><i class="layui-icon layui-icon-ok"></i></div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</div>
														</div>
													</div>
													<style>.laytable-cell-3-0-0{ width: 48px; }.laytable-cell-3-0-1{  }.laytable-cell-3-0-2{  }.laytable-cell-3-0-3{  }</style>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
						<!--  -->
				</div>	
			<script>
				plugIns()
			</script>


		
		
	<script src="script/jquery-1.12.4.js"></script>
	<script src="js/repeat.js"></script>
	<script type="text/javascript" src="layui/layui.all.js"></script>	
	